{
    "name": "projectdayfactory",
    "version": "1.0.0",
    "description": "My Wonderland project",
    "main": "js/index.js",
    "type": "module",
    "module": "js/index.js",
    "scripts": {
        "build": "echo \"The 'build' script is run by the editor and should produce your application bundle\""
    },
    "keywords": [
        "wonderland-engine"
    ],
    "dependencies": {
        "@wonderlandengine/components": "^1.2.1",
        "gl-matrix": "^3.4.3",
        "@wonderlandengine/api": "file:../../Tools/Wonderland Nightly/js/api/wonderlandengine-api.tgz",
        "@wonderlandengine/react-ui": "0.2.4",
        "@sorskoot/wonderland-components": "1.4.4"
    },
    "overrides": {
        "@wonderlandengine/api": "$@wonderlandengine/api"
    },
    "directories": {
        "doc": "docs"
    },
    "devDependencies": {},
    "author": "",
    "license": "ISC"
}
